[global_config]
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_hide_sizetext = True
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c2331"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font Medium 12
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ar234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    show_titlebar = False
    use_system_font = False
