${c1}         +             o     +       +   
      o          +
          o  +           +        +      
      +      o     +              o    
         +             o     +       +   
      o          +
          o  +           +        +      
     +        o     o       +        o   
      ${c2}-_-_-_-_-_-_-_${c3},------,${c1}      o      
      ${c4}_-_-_-_-_-_-_-${c3}|   ${c6}/\_/\${c1}            
      ${c5}-_-_-_-_-_-_-${c3}~|__${c6}( ^ .^)${c1}  +     +  
      ${c3}_-_-_-_-_-_-_-${c6} "   " "${c1}       +
        +      o         o   +       o
          o  +           +        +
      o          +
         +             o     +       +
      +      o     +              o
         +             o     +       +   
      o          +
          o  +           +        +            
