         +             o     +       +   
      o          +
          o  +           +        +      
      +      o     +              o    
         +             o     +       +   
      o          +
          o  +           +        +      
     +        o     o       +        o   
      ${c1}-_-_-_-_-_-_-_${c3},------,${c0}      o      
      ${c5}_-_-_-_-_-_-_-${c3}|   ${c6}/\_/\            
      ${c1}-_-_-_-_-_-_-${c3}~|__${c6}( ^ .^)  +     +  
      ${c5}_-_-_-_-_-_-_-${c6} "   " "       +
        +      o         o   +       o
          o  +           +        +
      o          +
         +             o     +       +
      +      o     +              o
         +             o     +       +   
      o          +
          o  +           +        +            
